spring.application.name=Bibliotheque
spring.datasource.url=jdbc:postgresql://localhost:5353/bd_bibliotheque
spring.datasource.username=postgres
spring.datasource.password=martino09
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update